# spring-boot-shiro

./: pom.xml
src/main/java/com/springboot/sample/: SpringBootUrpApplication.java
src/main/java/com/springboot/sample/config/: MyExceptionResolver.java  ShiroConfig.java  myMvcConfig.java
src/main/java/com/springboot/sample/controller/: UserController.java
src/main/java/com/springboot/sample/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/springboot/sample/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot/sample/realm/: MyRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: myShiro.sql
src/main/resources/templates/: 403.ftl  index.ftl  login.ftl
src/main/webapp/: login.html  main.html
